tenantId=2203e2a2-5a57-5f40-e053-0100007f2575
mdm.systemCode=#RD9-MDM
CountryCode=US
api.retry=2
EnvName=APAC_DEV


#CFG API
cfg.host=iqvia-ts-cfg-sys-1-1-d2-a.sg-s1.cloudhub.io
cfg.port=443
cfg.client_id=05c3c6308618482591917d3f311798f1
cfg.client_secret=77f9C218930F46D390d61beFa0c73895

#SFTP 
sftp.basepath=/To_Lexi/mergeTest/
sftp.input=In
sftp.archive=archive
sftp.host=34.224.191.147
sftp.password=OWM0MTQ0M2VkMjY3NTdmZmNmZjllZDcz
sftp.port=22
sftp.user=rochenasqamdm-lexi
sftp.ResponseTimeoutInMin=10
sftp.ConnectionTimeoutInMin=10
sftp.ReconnectionFrequencyInms=600000

# MQ details
mq.URL=https://mq-ap-southeast-1.anypoint.mulesoft.com/api/v1
mq.destination=iqviaQueueLexiIntake
mq.secret=54d03BCEa29b4570a71e4EFa501818c1
mq.id=0eaf1f62dcdf421d8a78b6e1c36c508b
